# BottomDialogFilePicker

./: LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
FilePicker/: build.gradle  proguard-rules.pro
FilePicker/src/androidTest/java/com/mahdiasd/filepicker/: ExampleInstrumentedTest.kt
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/java/com/mahdiasd/filepicker/: BaseRecyclerAdapter.java  BindAdapter.kt  FileModel.kt  FilePicker.kt  FilePickerAdapter.kt  FilePickerFragment.kt  FilePickerListener.kt  PickerMode.kt  SectionAdapter.kt  SectionModel.kt
FilePicker/src/main/res/drawable/: dash_line.xml  ic_camera.xml  ic_document.xml  ic_done.xml  ic_image.xml  ic_internal_storage.xml  ic_play.xml  ic_video.xml  mahdiasd_ic_audio.xml  mahdiasd_ic_checkmark.xml  mahdiasd_ic_done.xml  mahdiasd_ic_file.xml  mahdiasd_ic_search.xml  mahdiasd_ic_send.xml  mahdiasd_shape_square.xml  shape_border.xml  shape_circle.xml  shape_radius_20.xml  shape_radius_35.xml  shape_square.xml
FilePicker/src/main/res/layout/: file_picker_fragment.xml  item_file_picker.xml  item_file_picker_manager.xml  item_section.xml
FilePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FilePicker/src/test/java/com/mahdiasd/filepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mahdiasd/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdiasd/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mahdiasd/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
