plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 32
    namespace = "com.mahdiasd.filepicker"

    defaultConfig {
        aarMetadata {
            minCompileSdk = 29
        }
        minSdk 21
        targetSdk 32
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation 'com.github.onimur:handle-path-oz:1.0.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.mahdiasd.filepicker"
            artifactId = "FilePicker"
            version = "2.2.9"

            afterEvaluate {
                from components.release
            }
        }
    }
}
