<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.mahdiasd.filepicker.FileModel" />

        <variable
            name="presenter"
            type="com.mahdiasd.filepicker.FilePickerAdapter" />

        <import type="com.mahdiasd.filepicker.PickerMode" />

        <variable
            name="type"
            type="PickerMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageViewRadius" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:src="@drawable/ic_play"
            android:tint="@color/white"
            android:visibility="@{type == PickerMode.Video ? View.VISIBLE : View.GONE , default = gone}"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />

        <CheckBox
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:buttonTint="?attr/colorPrimary"
            android:checked="@{item.selected}"
            android:elevation="6dp"
            android:gravity="center"
            android:onClick="@{(v) -> presenter.checkBox(v , item)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>