<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.mahdiasd.filepicker.SectionModel" />

        <variable
            name="activeColor"
            type="Integer" />

        <variable
            name="deActiveColor"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@{item.selected ? activeColor: deActiveColor}"
            android:padding="12dp"
            android:src="@{item.icon}"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.text}"
            android:textColor="@{item.selected ? activeColor : deActiveColor}"
            android:textSize="14sp" />
    </LinearLayout>


</layout>